server.port=8056

debug=true

server.servlet.contextPath=/sbwebjpa



spring.datasource.url=jdbc:oracle:thin:@iitdac.met.edu:7000/xe
spring.datasource.username=milind
spring.datasource.password=milind
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl