is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasicWebApp
build_property.RootNamespace = BasicWebApp
build_property.ProjectDir = C:\Users\efaculty1\DotNet\Enterprise\RazorPagesTest\BasicWebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\efaculty1\DotNet\Enterprise\RazorPagesTest\BasicWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/efaculty1/DotNet/Enterprise/RazorPagesTest/BasicWebApp/Pages/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VsY29tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
