# DACMarch2023

./: file1.txt  file2.txt  file3.txt  index.html  mediaquery.html  nilesh.txt  part2.html  part4.html  part6.html  readme.txt
Assignments/C#/: C#1.doc  C#2.doc  C#3.doc  C#4.doc
Assignments/CJ/: Assignment_1.doc  Assignment_2.doc  Assignment_3.doc  Assignment_4.doc  Assignment_5.doc  Assignment_6.doc  Assignment_6_updated.doc  Assignment_7.doc  ~$signment_2.doc
Assignments/Exams/: C#Exam_Batch1.doc  C#Exam_Batch2.doc
Assignments/ExtraAssignments/: CJEctra_1.doc  ~$Ectra_1.doc
Assignments/Foundations/: Assignment_1.doc  Assignment_2.doc  Assignment_3.doc  Assignment_4.doc  Assignment_5.doc  Assignment_6.doc  Assignment_7.doc
CodingSamples/: BatchCodes.txt  dotnet-csc.cmd
CodingSamples/DotNet/: cmd010623evening.txt  cmd010623morning.txt  cmd020623evening.txt  cmd020623morning.txt  cmd030623evening.txt  cmd030623morning.txt  cmd050623morning.txt  cmd060623morning.txt  cmd170523evening.txt  cmd170523morning.txt  cmd180523evening.txt  cmd180523morning.txt  cmd190523evening.txt  cmd190523morning.txt  cmd200523evening.txt  cmd200523morning.txt  cmd220523morning.txt  cmd230523evening.txt  cmd230523morning.txt  cmd240523evening.txt  cmd240523morning.txt  cmd250523evening.txt  cmd250523morning.txt  cmd260523evening.txt  cmd260523morning.txt  cmd270523morning.txt  cmd290523evening.txt  cmd290523morning.txt  cmd300523evening.txt  cmd300523morning.txt  cmd310523evening.txt  cmd310523morning.txt
CodingSamples/DotNet/Enterprise/AspNetCoreMvcTest/BasicWebApp/: BasicWebApp.csproj  CitiZoo.cjson  Program.cs
CodingSamples/DotNet/Enterprise/AspNetCoreMvcTest/BasicWebApp/Controllers/: HomeController.cs  SimpleController.cs
CodingSamples/DotNet/Enterprise/AspNetCoreMvcTest/BasicWebApp/Properties/: launchSettings.json
CodingSamples/DotNet/Enterprise/AspNetCoreMvcTest/BasicWebApp/Services/: NamedCounter.cs
CodingSamples/DotNet/Enterprise/AspNetCoreMvcTest/BasicWebApp/Views/Home/: Index.cshtml
CodingSamples/DotNet/Enterprise/AspNetCoreMvcTest/BasicWebApp/Views/Simple/: Hello.cshtml  Welcome.cshtml
CodingSamples/DotNet/Enterprise/EntityMappingTest/DemoApp/: DemoApp.csproj  Program.cs
CodingSamples/DotNet/Enterprise/EntityMappingTest/DemoApp/Shopping/: Order.cs  Product.cs  ShopDbContext.cs
CodingSamples/DotNet/Enterprise/Grpc Test/Sales/: Sales.csproj  order_manager.proto
CodingSamples/DotNet/Enterprise/Grpc Test/ServerApp/: Program.cs  ServerApp.csproj
CodingSamples/DotNet/Enterprise/Grpc Test/ServerApp/Properties/: launchSettings.json
CodingSamples/DotNet/Enterprise/Grpc Test/ServerApp/Shopping/: Order.cs  OrderManagerService.cs  ShopDbContext.cs
CodingSamples/DotNet/Enterprise/RazorPagesTest/DBWebApp/: DBWebApp.csproj  Program.cs
CodingSamples/DotNet/Enterprise/RazorPagesTest/DBWebApp/Data/: Customer.cs  Order.cs  ShopDbContext.cs
CodingSamples/DotNet/Enterprise/RazorPagesTest/DBWebApp/Pages/: Detail.cshtml  DetailModel.cs  Index.cshtml  IndexModel.cs
CodingSamples/DotNet/Enterprise/RazorPagesTest/DBWebApp/Properties/: launchSettings.json
CodingSamples/DotNet/Enterprise/WebApiTest/RESTWebApp/: Program.cs  RESTWebApp.csproj
CodingSamples/DotNet/Enterprise/WebApiTest/RESTWebApp/Controllers/: OrderResource.cs  SalesAgentController.cs
CodingSamples/DotNet/Enterprise/WebApiTest/RESTWebApp/Properties/: launchSettings.json
CodingSamples/DotNet/Enterprise/WebApiTest/RESTWebApp/wwwroot/: corsdemo.html  index.html
CodingSamples/DotNet/Language/InterfaceTest2/DemoApp/: DemoApp.csproj  Program1.cs  Program2.cs  Program3.cs
CodingSamples/DotNet/Platform/AsyncParallelTest/DemoApp/: DemoApp.csproj  Program1.cs  Program2.cs  Program3.cs  Worker.cs
CodingSamples/DotNet/Runtime/ReflectionTest2/DemoApp/: DemoApp.csproj  Program1.cs  Program2.cs  Program3.cs
CodingSamples/Foundations/: cmd0604evening.txt  cmd0604morning.txt  cmd0704evening.txt  cmd0704morning.txt  cmd0804morning.txt  cmd1004morning.txt  cmd1104morning.txt  cmd1204evening.txt  cmd1204morning.txt  cmd1304evening.txt  cmd1404evening.txt  cmd1404morning.txt  cmd1504morning.txt  cmd1704morning.txt  cmd1804evening.txt  cmd1804morning.txt  cmd2004evening.txt  cmd2104evening.txt  cmd2204combined.txt
CodingSamples/Hibernate_Springs/: Info.txt  explain.txt  maven_new_word.docx  onetomany_many_to_one.txt  springbootnotes.txt
CodingSamples/Java/: cmd0205evening.txt  cmd0205morning.txt  cmd0305evening.txt  cmd0305morning.txt  cmd0405evening.txt  cmd0405morning.txt  cmd0505evening.txt  cmd0505morning.txt  cmd0605evening.txt  cmd0605morning.txt  cmd0805evening.txt  cmd0805morning.txt  cmd0905evening.txt  cmd0905morning.txt  cmd1005evening.txt  cmd1005morning.txt  cmd1105evening.txt  cmd1105morning.txt  cmd1205evening.txt  cmd1205morning.txt  (+16 more)
Notes/: Notes.txt
(+601 files in other folders)
