is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasicWebApp
build_property.RootNamespace = BasicWebApp
build_property.ProjectDir = C:\Users\efaculty1\DotNet\Enterprise\AspNetCoreMvcTest\BasicWebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\efaculty1\DotNet\Enterprise\AspNetCoreMvcTest\BasicWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/efaculty1/DotNet/Enterprise/AspNetCoreMvcTest/BasicWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efaculty1/DotNet/Enterprise/AspNetCoreMvcTest/BasicWebApp/Views/Simple/Hello.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2ltcGxlXEhlbGxvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/efaculty1/DotNet/Enterprise/AspNetCoreMvcTest/BasicWebApp/Views/Simple/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2ltcGxlXFdlbGNvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
