<?xml version="1.0" encoding="UTF-8"?>
<taglib version="3.1" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_1.xsd">

	<tlib-version>1.0</tlib-version>
	<uri>basic.web.app.tags</uri>

	<tag>
		<name>lotto</name>
		<tag-class>basic.web.app.LottoTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>digitVar</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>digitCount</name>
			<required>false</required>
		</attribute>
  	</tag>
	-

</taglib>

