server.port=8085
debug=true

server.servlet.contextPath=/sbweb

spring.datasource.url=jdbc:oracle:thin:@iitdac.met.edu:7000/xe
spring.datasource.username=milind
spring.datasource.password=milind
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

management.server.security.enabled=false
management.server.port=9000
management.endpoints.web.exposure.include=*



