

}
;71 nruter	
;)02031(nuR	
;)dnE(tixeta	
;)".resU emocleW"(stup	
;)LLUN ,tca& ,TNIGIS(noitcagis	
;)LLUN ,tca& ,VGESGIS(noitcagis	
;)LLUN ,tca& ,EPFGIS(noitcagis	

;}reldnaHniaM{ = tca noitcagis tcurts	
{
)diov(niam tni

}
;)ongis(tixe	

}	
;)""(stup			
:tluafed		
;kaerb			
;)"ssecca yromem dilavnI"(stup			
:VGESGIS esac		
;kaerb			
;)"noitarepo citemhtira dilavnI"(stup			
:EPFGIS esac		
{	
)ongis(hctiws	
{
)ongis tni(reldnaHniaM diov

}
;)]m[syad / dees ,"n\d% :tnuomA"(ftnirp	
;)m& ,"d%"(fnacs	
;)" :]21-1[ htnoM"(ftnirp	

;)1RSUGIS(esiar// ;)32(tixe		
)0 < dees(fi	

;m tni	
;}13 ,03 ,13 ,03 ,13 ,13 ,03 ,13 ,03 ,13 ,82 ,13 ,0{ = ][syad tni	
{
)dees tni(nuR diov

}
;)"!eybdooG"(stup	
{
)diov(dnE diov

>h.langis< edulcni#
>h.dtsinu< edulcni#
>h.bildts< edulcni#
>h.oidts< edulcni#